\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Konzept entwickeln}{32}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Fertigprodukte evaluieren (wenn keine Konzept Phase)}{32}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sachmittel evaluieren (wenn keine Konzept Phase)}{32}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Schutzmassnahmen erarbeiten}{32}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Testkonzept}{32}{section.10.5}}
\@setckpt{part2/konzept}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
