\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektmethode}{34}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Scrum Prozess}}{34}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projektsprache}{34}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Vorgehensweise}{35}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Verwendete Mittel}{35}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Red Hat Enterprise Linux}{35}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}DRBD}{35}{subsection.10.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \IeC {\"U}berblick DRBD}}{36}{figure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Pacemaker}{36}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Red Hat Enterprise Virtualization}{37}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Puppet}{37}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}System \IeC {\"U}bersicht}{38}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces System\IeC {\"u}bersicht}}{38}{figure.10.3}}
\@setckpt{part2/projektumriss}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{lstnumber}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
