\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einleitung}{41}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Ziel dieser Anleitung}{41}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Voraussetzungen}{41}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Software}{42}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Software Repositories}{42}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{DRBD und Pacemaker Repositories}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}EPEL-Repository}{43}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}DRBD}{43}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Pacemaker}{43}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}RHEV Installation}{43}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Installation RHEV-Manager}{44}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}LVM-Rekonfiguration}{45}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Erweiterung zur udev-Regel f\IeC {\"u}r DRBD}{45}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Hypervisor Installation}{45}{subsection.11.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hinzuf\IeC {\"u}gen eines Hosts in RHEV}}{46}{figure.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{RHEV-Powermanagement}{46}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Anpassungen an libvirt}{46}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Zweite Hypervisor Installation}{47}{subsection.11.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Storage Installlation}{47}{section.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Hinzuf\IeC {\"u}gen von iSCSI-Storage in RHEV}}{47}{figure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Testen}{48}{section.11.7}}
\@setckpt{part2/step}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{lstnumber}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
