\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Auftragsformulierung}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mittel und Methoden}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektorganisation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projektrollen}{5}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Projektrollenbeschrieb}}{5}{table.1.1}}
\@setckpt{part1/aufgabenstellung}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
