\relax 
\gdef \LT@i {\LT@entry 
    {1}{35.4523pt}\LT@entry 
    {1}{23.85023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{17.78023pt}\LT@entry 
    {1}{16.81454pt}\LT@entry 
    {1}{19.29773pt}\LT@entry 
    {1}{18.33205pt}}
