\select@language {ngerman}
\contentsline {section}{\numberline {0.1}Dokumentinformationen}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}\IeC {\"A}nderungskontrolle, Pr\IeC {\"u}fung, Genehmigung}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Referenzierte Dokumente}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Verwendete Abk\IeC {\"u}rzungen}{1}{subsection.0.1.3}
\contentsline {paragraph}{Ausgangssituation}{1}{section*.4}
\contentsline {paragraph}{Umsetzung}{1}{section*.5}
\contentsline {paragraph}{Ergebnis}{1}{section*.6}
\contentsline {part}{I\hspace {1em}Ablauf und Umfeld}{1}{part.1}
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangslage}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Auftragsformulierung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Mittel und Methoden}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Projektorganisation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Projektrollen}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Vorkenntnisse}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Vorarbeiten}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Firmenstandards}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Bootstrapping}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}IP-Adressen}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Organisation der IPA}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Versionierung}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Backup}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Zeitplan}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Arbeitsjournal}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Erster Tag: Dienstag 11. Februar 2014}{10}{section.7.1}
\contentsline {paragraph}{Tagesablauf}{10}{section*.7}
\contentsline {paragraph}{Hilfestellungen}{10}{section*.8}
\contentsline {paragraph}{Reflexion}{10}{section*.9}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{10}{section*.10}
\contentsline {section}{\numberline {7.2}Erster Tag: Dienstag 11. Februar 2014}{11}{section.7.2}
\contentsline {paragraph}{Tagesablauf}{11}{section*.11}
\contentsline {paragraph}{Hilfestellungen}{11}{section*.12}
\contentsline {paragraph}{Reflexion}{11}{section*.13}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{11}{section*.14}
\contentsline {section}{\numberline {7.3}Erster Tag: Dienstag 11. Februar 2014}{12}{section.7.3}
\contentsline {paragraph}{Tagesablauf}{12}{section*.15}
\contentsline {paragraph}{Hilfestellungen}{12}{section*.16}
\contentsline {paragraph}{Reflexion}{12}{section*.17}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{12}{section*.18}
\contentsline {section}{\numberline {7.4}Erster Tag: Dienstag 11. Februar 2014}{13}{section.7.4}
\contentsline {paragraph}{Tagesablauf}{13}{section*.19}
\contentsline {paragraph}{Hilfestellungen}{13}{section*.20}
\contentsline {paragraph}{Reflexion}{13}{section*.21}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{13}{section*.22}
\contentsline {section}{\numberline {7.5}Erster Tag: Dienstag 11. Februar 2014}{14}{section.7.5}
\contentsline {paragraph}{Tagesablauf}{14}{section*.23}
\contentsline {paragraph}{Hilfestellungen}{14}{section*.24}
\contentsline {paragraph}{Reflexion}{14}{section*.25}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{14}{section*.26}
\contentsline {section}{\numberline {7.6}Erster Tag: Dienstag 11. Februar 2014}{15}{section.7.6}
\contentsline {paragraph}{Tagesablauf}{15}{section*.27}
\contentsline {paragraph}{Hilfestellungen}{15}{section*.28}
\contentsline {paragraph}{Reflexion}{15}{section*.29}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{15}{section*.30}
\contentsline {section}{\numberline {7.7}Erster Tag: Dienstag 11. Februar 2014}{16}{section.7.7}
\contentsline {paragraph}{Tagesablauf}{16}{section*.31}
\contentsline {paragraph}{Hilfestellungen}{16}{section*.32}
\contentsline {paragraph}{Reflexion}{16}{section*.33}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{16}{section*.34}
\contentsline {section}{\numberline {7.8}Erster Tag: Dienstag 11. Februar 2014}{17}{section.7.8}
\contentsline {paragraph}{Tagesablauf}{17}{section*.35}
\contentsline {paragraph}{Hilfestellungen}{17}{section*.36}
\contentsline {paragraph}{Reflexion}{17}{section*.37}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{17}{section*.38}
\contentsline {section}{\numberline {7.9}Erster Tag: Dienstag 11. Februar 2014}{18}{section.7.9}
\contentsline {paragraph}{Tagesablauf}{18}{section*.39}
\contentsline {paragraph}{Hilfestellungen}{18}{section*.40}
\contentsline {paragraph}{Reflexion}{18}{section*.41}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{18}{section*.42}
\contentsline {section}{\numberline {7.10}Erster Tag: Dienstag 11. Februar 2014}{19}{section.7.10}
\contentsline {paragraph}{Tagesablauf}{19}{section*.43}
\contentsline {paragraph}{Hilfestellungen}{19}{section*.44}
\contentsline {paragraph}{Reflexion}{19}{section*.45}
\contentsline {paragraph}{N\IeC {\"a}chste Schritte}{19}{section*.46}
\contentsline {chapter}{\numberline {8}Abschlussbericht}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Vergleich Ist/Soll}{20}{section.8.1}
\contentsline {section}{\numberline {8.2}Realisierungsbericht}{20}{section.8.2}
\contentsline {section}{\numberline {8.3}Testbericht}{20}{section.8.3}
\contentsline {section}{\numberline {8.4}Fazit zum Projekt}{20}{section.8.4}
\contentsline {section}{\numberline {8.5}Pers\IeC {\"o}nliches Fazit}{20}{section.8.5}
\contentsline {chapter}{\numberline {9}Unterschriften Teil I}{21}{chapter.9}
\contentsline {part}{II\hspace {1em}Projektdokumentation}{22}{part.2}
\contentsline {chapter}{\numberline {10}Projektumriss}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Projektmethode}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}Projektsprache}{23}{section.10.2}
\contentsline {section}{\numberline {10.3}Vorgehensweise}{23}{section.10.3}
\contentsline {section}{\numberline {10.4}Verwendete Mittel}{23}{section.10.4}
\contentsline {section}{\numberline {10.5}System \IeC {\"U}bersicht}{23}{section.10.5}
\contentsline {section}{\numberline {10.6}Netzwerk und Dienste}{23}{section.10.6}
\contentsline {section}{\numberline {10.7}Filesystem}{23}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}\IeC {\"U}berlegungen}{23}{subsection.10.7.1}
\contentsline {chapter}{\numberline {11}Step-By-Step Anleitung}{24}{chapter.11}
\contentsline {section}{\numberline {11.1}Einleitung}{24}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Ziel dieser Anleitung}{24}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Voraussetzungen}{24}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Software 1}{24}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Installation}{24}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Konfiguration}{24}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}KVM Maschine definieren}{24}{section.11.3}
\contentsline {section}{\numberline {11.4}Software 2}{24}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Installation}{24}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Konfiguration}{24}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Testen}{24}{section.11.5}
\contentsline {chapter}{\numberline {12}Tests}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Rahmenbedingungen f\IeC {\"u}r das Testing}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Testszenario}{25}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Test 1}{25}{subsection.12.2.1}
\contentsline {subsubsection}{Methode}{25}{section*.47}
\contentsline {subsubsection}{Erwartete Resultate}{25}{section*.48}
\contentsline {subsubsection}{Tats\IeC {\"a}chliches Resultat}{25}{section*.49}
\contentsline {subsection}{\numberline {12.2.2}Test 2}{25}{subsection.12.2.2}
\contentsline {subsubsection}{Methode}{25}{section*.50}
\contentsline {subsubsection}{Erwartete Resultate}{25}{section*.51}
\contentsline {subsubsection}{Tats\IeC {\"a}chliches Resultat}{25}{section*.52}
\contentsline {subsection}{\numberline {12.2.3}Diverse kleinere Tests}{25}{subsection.12.2.3}
\contentsline {subsubsection}{Kleiner Test 1}{25}{section*.53}
\contentsline {section}{\numberline {12.3}\IeC {\"U}berlegungen}{25}{section.12.3}
\contentsline {chapter}{\numberline {13}Unterschriften Teil II}{26}{chapter.13}
\contentsline {part}{III\hspace {1em}Anhang}{27}{part.3}
\contentsline {section}{\numberline {13.1}Glossar}{28}{section.13.1}
\contentsline {section}{\numberline {13.2}Verwendete Dateien}{29}{section.13.2}
